NODE_ENV=local
APPLICATION_PORT=3000
APPLICATION_NAME=ms1
APPLICATION_VERSION=1.0.0

# Swagger
SWAGGER_TITLE="Service 1"
SWAGGER_DESCRIPTION="Service - 1"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3000

# Kafka
KAFKA_CLIENT_ID=client-ms1
KAFKA_URIS=localhost:9092
KAFKA_GROUP_ID=ms1-consumer

# Kafka Topics
KAFKA_TOPIC_CREATE_NEW_USER=kafka.topic.create.new.users
