NODE_ENV=local
APPLICATION_PORT=4000
APPLICATION_NAME=ms2
APPLICATION_VERSION=1.0.0

# Database
DATABASE_URI=mongodb://mongodb:27017/appTradeDB

# Kafka
KAFKA_CLIENT_ID=client-ms2
KAFKA_URIS=kafka:9092
KAFKA_GROUP_ID=ms2-consumer

# Kafka Topics
KAFKA_TOPIC_CREATE_NEW_USER=kafka.topic.create.new.users
